{
    "env": {
        "node": true,
        "es6": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
		"indent": [
			"error",
			"tab"
        ],
        "no-tabs": "off",
        "no-unused-vars": ["error", { "argsIgnorePattern": "next" }]
    }
}