{
  "name": "@kajda/node-restful",
  "version": "1.0.6",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "dev": "cross-env NODE_ENV=development webpack --watch --progress",
    "lint": "eslint ./src",
    "deploy": "cross-env NODE_ENV=production npm run lint && npm run build && git add . && git commit -m \"Bundled\" && npm version patch && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kajda/node-restful.git"
  },
  "author": "Michal Kacerovský <kacerovsky.michal@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kajda/node-restful/issues"
  },
  "homepage": "https://gitlab.com/kajda/node-restful#readme",
  "peerDependencies": {
    "sequelize": "^5.21.2",
    "express": "^4.16.4",
    "awilix": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.18.9",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "awilix": "^4.0.1",
    "awilix-express": "^2.0.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "http-status": "^1.3.1",
    "jsonschema": "^1.2.4",
    "log4js": "^3.0.6",
    "method-override": "^3.0.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-anonymous": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.2"
  }
}
